# FasterMusic

./: .classpath  .gitignore  .project  pom.xml
src/main/java/me/JordanPlayz158/FasterMusic/: AudioPlayerSendHandler.java  GuildMusicManager.java  Main.java  Music.java  PlayerManager.java  ReadyEvent.java  TrackScheduler.java  VoiceChannel.java
src/main/resources/: config.json
